<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            font-size: 16px;
        }
        #change-btn{
            margin:1rem;
            padding: 1rem 5rem;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        .container{
            display: flex;
            flex-direction:column;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        #output{
            padding:4px;
        }
        #copy-btn{
            padding: 4px 20px;
        }
         
    </style>
</head>
<body>
    <div class="container" id="root">
        <h1>
           Change the background color by Clicking the following button
        </h1>
   
        <div class="input-group">
            <input type="text" disabled value="#000000" id="output">
            <button id="copy-btn" class="copy-btn" title="copy to clipboard">Copy</button> 
        </div>
           <button id="change-btn">Change Color</button>
       
</div>
<script src="project3.js"></script>
</body>
</html>